<!--pages/mq/mqttClient.wxml-->
<view class="home">
  <!--表头-->
  <view class="timu1">
    <text class="timu2">Weather</text>
    <!--图片-->
    <view class="biaoti">
      <!-- <image class="max-logo" src="../image/pexels-terry-magallanes-2635038.jpg"></image> -->
      <view class="max-logo">

        <view class="time"> {{gaode.liveData.reporttime}}</view>          
          <view class="content">
            <view class="we-left">
            <image class="weather-logo" src="../image/温度.png"></image>
            <view class="weather-logo-text"> {{gaode.temperature.data}}℃</view>
            </view>

            <view class="we-right">
              <!-- <view class="info"> 
                        <image class="humidity-logo" src="../image/湿度.png"></image>
                        空气湿度：{{gaode.humidity.data}}
                      </view> -->
                      <view class="we-info"> 所在省份：{{gaode.liveData.province}}</view>
                      <view class="we-info"> 所在城市：{{gaode.city.data}}</view>
                      <view class="we-info"> 空气湿度：{{gaode.humidity.data}}</view>
                      <view class="we-info">天气现象：{{gaode.weather.data}}</view>
                      <view class="we-info">推荐沐浴温度：{{recommend}}</view>
            </view>
          <!-- <view class="info">天气现象：{{gaode.weather.data}}</view>
           <view class="we-info"> 城市编码：{{gaode.liveData.adcode}}</view>
          <view class="info"> 风向：{{gaode.winddirection.data}}</view>
          <view class="info"> 风 力：{{gaode.windpower.data}}</view> -->
      </view>
    </view>
  </view>


</view>


  <!--传感器-->
  <!-- <view class="data-wrapper">
    <view class="flower-info-block">
      <view class="up">
        <image class="min-logo" src="../image/temp.png"></image>
        <view class="num-text">
        <text class="text">{{temperature}}</text>
      </view>
      </view>
      <view class="down">
        <text>Temperature（℃）</text>
      </view>
    </view>

    <view class="flower-info-block">
      <view class="up">
        <image class="min-logo" src="../image/hump.png"></image>
        <view class="num-text">
          <text class="text">{{humidity}}</text>
        </view>
      </view>
      <view class="down">
        <text>Humidity （%）</text>
      </view>
    </view>
  </view> -->


  <!-- <view class="low">
  <view style="color:#000000">Low Humidity</view>
  <slider class="threshold_slider" bindchange="SliderChange" min="0" max="100" value="{{hum_threshold}}" show-value></slider>
</view> -->
</view>
 